{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatternConnection": "Data Source=PCI141\\SQL2017;Initial Catalog=Pattern;User ID=sa;Password=tatva123"
  }
}
